type('r', KeyModifier.WIN)
sleep(2)
type('chrome /incognito')
type(Key.ENTER)
sleep(1)   
type(Key.ENTER, KeyModifier.ALT)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
sleep(3)
type(Key.F11)
click("1599232550469.png")
sleep(4)
type('tyg@abv.bg')
type(Key.TAB)
type('???????')
type(Key.ENTER)
sleep(4)
click("1599292134083.png")
sleep(2)
click("1599292198562.png")
sleep(2)
type(Key.PAGE_UP*5)
click("1599292556807.png")
sleep(2)
type('reply topic text')
click("1599293174983.png")
click("1599292777285.png")
click(Pattern("1599292970940.png").similar(0.72))
click("1599292816449.png")
type(Key.F11)
sleep(4)
type(Key.F4, KeyModifier.ALT)