type('r', KeyModifier.WIN)
sleep(2)
type('chrome /incognito')
type(Key.ENTER)
sleep(1)   
type(Key.ENTER, KeyModifier.ALT)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
sleep(3)
type(Key.F11)
click("1599232550469.png")
sleep(4)
type('tyg@abv.bg')
type(Key.TAB)
type('???????')
type(Key.ENTER)
sleep(4)
click("1599236032069.png")
sleep(2)
type('Test test test-auto test')
click("1599236154138.png")
type('Test test test-auto test - Create a topic with small text')
click("1599237939495.png")
sleep(3)
click("1599292777285.png")
click("1599238278868.png")
click("1599236564859.png")
type(Key.F11)
sleep(4)
type(Key.F4, KeyModifier.ALT)
